# General app settings
ADMINS = ["test@example.com"] # Errors will be sent here
LONG_NAME = "BaconGameJam"
SHORT_NAME = "BGJ"
DEBUG = True
TESTING = True
SECRET_KEY = "SUPERSECRET"

# SQLAlchemy settings
# See http://pythonhosted.org/Flask-SQLAlchemy/
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/flamejam.db'
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
#SQLALCHEMY_POOL_SIZE = 25

# Caching settings
#CACHE_TYPE = "memcached"
CACHE_NO_NULL_WARNING = True
CACHE_DEFAULT_TIMEOUT = 60
#CACHE_KEY_PREFIX =
#CACHE_MEMCACHED_SERVERS
#CACHE_ARGS
#CACHE_OPTIONS

# Flask-Mail settings
# See http://packages.python.org/Flask-Mail/
#MAIL_SERVER = "localhost"
#MAIL_PORT = 25
#MAIL_USE_TLS = False
#MAIL_USE_SSL = False
#MAIL_DEBUG = app.debug
#MAIL_USERNAME = None
#MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = "change me <test@example.com>"
#MAIL_MAX_EMAILS = None
#MAIL_SUPPRESS_SEND = app.testing

# reCAPTCHA API keys
# Signup here: https://www.google.com/recaptcha/admin/create
RECAPTCHA_PUBLIC_KEY = "your-key"
RECAPTCHA_PRIVATE_KEY = "your-key"
